# CaseStudy_Intermediate

./: README.md  SDET-Intermediate-ProblemStatements.docx
AndroidAppiumDemo/: Extent.html  pom.xml  testng.xml
AndroidAppiumDemo/src/main/java/listeners/: TestListener.java
AndroidAppiumDemo/src/main/java/pages/: LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
AndroidAppiumDemo/src/main/java/reports/: ExtentReport.java
AndroidAppiumDemo/src/main/java/testBase/: AppTestBase.java  MenuPage.java  PageDriver.java
AndroidAppiumDemo/src/main/java/utils/: TestUtils.java
AndroidAppiumDemo/src/main/resources/: config.properties
AndroidAppiumDemo/src/test/java/tests/: LoginTests.java  ProductTests.java
AndroidAppiumDemo/src/test/resources/strings/: strings.json
AndroidAppiumDemo/test-output/: emailable-report.html  index.html  testng-results.xml
AndroidAppiumDemo/test-output/Suite/: Pixel_3.html  Pixel_3.xml
AndroidAppiumDemo/test-output/junitreports/: TEST-tests.LoginTests.xml  TEST-tests.ProductTests.xml
AndroidAppiumDemo/test-output/old/Suite/: Pixel_3.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
PostmanAPIAutomation/: SDET-Learning-Casestudy.postman_collection  SDET-Learning-Casestudy.postman_test_run.json  input-data.csv
SauceDemo/: TestNG.xml  pom.xml
SauceDemo/reports/: SDETExtentReport.html
SauceDemo/src/main/java/base/: PageDriver.java  TestBase.java
SauceDemo/src/main/java/pageObjects/: LoginPage.java
SauceDemo/src/main/java/utils/: GenericMethods.java  ScreenshotListener.java
SauceDemo/test-output/: emailable-report.html  index.html  testng-results.xml
SauceDemo/test-output/SauceDemo/: FirstCase.html  FirstCase.xml  SecondCase.html  SecondCase.xml  testng-failed.xml
SauceDemo/test-output/junitreports/: TEST-base.TestBase.xml
SauceDemo/test-output/old/: index.html
SauceDemo/test-output/old/SauceDemo/: SecondCase.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SauceDemoPytest/: .project  test_saucedemo.py
